<!DOCTYPE html>
<html>
<head>
  <title>Lectura de archivo CSV y Visualización</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #add8e6; /* Fondo color azul */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco transparente para la tabla */
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    canvas {
      margin-bottom: 20px;
    }

    .element-spacing {
      margin-bottom: 20px;
    }
  </style>
  <script>
    function handleFile(e) {
      var file = e.target.files[0];
      var reader = new FileReader();

      reader.onload = function(e) {
        var contents = e.target.result;
        processData(contents);
      };

      reader.readAsText(file);
    }

    function processData(csv) {
      var lines = csv.split("\n");
      var table = document.createElement("table");
      var data = [];
      var labels = [];
      var previousData = null;

      for (var i = 0; i < lines.length; i++) {
        var row = document.createElement("tr");
        var values = lines[i].split(",");

        for (var j = 0; j < values.length; j++) {
          var cell = document.createElement(i === 0 ? "th" : "td");
          cell.textContent = values[j];
          row.appendChild(cell);

          if (i > 0) {
            labels.push(i);
            data.push(parseFloat(values[j]));
          }
        }

        table.appendChild(row);
      }

      document.getElementById("table").appendChild(table);
      drawChart(data, labels);
    }

    function drawChart(data, labels) {
      var ctx = document.getElementById("chart").getContext("2d");
      var chart = new Chart(ctx, {
        type: "line",
        data: {
          labels: labels,
          datasets: [{
            label: "Datos",
            data: data,
            fill: false,
            borderColor: "rgba(54, 162, 235, 1)",
            borderWidth: 2,
            pointRadius: 0, // No muestra los puntos
            borderDash: [5, 5] // Patrón de línea discontinua
          }]
        },
        options: {
          responsive: true,
          scales: {
            x: {
              display: true,
              title: {
                display: true,
                text: "Datos"
              }
            },
            y: {
              display: true,
              title: {
                display: true,
                text: "Valores"
              }
            }
          }
        }
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <h1 class="element-spacing">Lectura de archivo CSV y Visualización</h1>
    <input type="file" onchange="handleFile(event)" accept=".csv" class="element-spacing" />
    <div id="table" class="element-spacing"></div>
    <canvas id="chart" class="element-spacing"></canvas>
  </div>
</body>
</html>
